# SpringMvcHibernate

./: Assignment_Backend_SatishKatkar.rar  New Text Document.txt  SpringMvc.rar
spring-mvc-security-javaconfig/: .project  pom.xml
spring-mvc-security-javaconfig/src/main/java/com/concretepage/: Main.java
spring-mvc-security-javaconfig/src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  SecurityConfig.java  WebAppInitializer.java
spring-mvc-security-javaconfig/src/main/java/com/concretepage/controller/: UserController.java
spring-mvc-security-javaconfig/src/main/java/com/concretepage/dao/: UserDAO.java
spring-mvc-security-javaconfig/src/main/java/com/concretepage/service/: IUserService.java  MyAppUserDetailsService.java  UserService.java
spring-mvc-security-javaconfig/src/main/resources/: application.properties
spring-mvc-security-javaconfig/src/main/webapp/: customLogin.jsp
spring-mvc-security-javaconfig/src/main/webapp/WEB-INF/secure/: access-denied.jsp  addNew.jsp  admin-home.jsp  employee-home.jsp  user-info.jsp
